#container

- content_for :head
  = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css'
  = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css'
  = stylesheet_link_tag gulp_asset_path('application.bundle.css')

- content_for :foot
  = javascript_include_tag gulp_asset_path('application.bundle.js')