doctype html
html
  head
    title CommentBoards
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :head if content_for?(:head)
    = csrf_meta_tags

  body
    = yield

    = yield :foot if content_for?(:foot)